#tab-bar.demo {
    display: flex;
    flex-direction: column;
  }
  #tab-bar .demoName {
    height: 40px;
  }
  #tab-bar .demo-preview-item .am-tab-bar {
    background-color: white;
  }

  .space-carousel {
    padding: 16px;
    overflow: hidden;
  }

  .corner-badge {
    height: 50px;
    width: 200px;
  }
  .special-badge .am-list-line {
    padding-right: 0;
  }
  .special-badge .am-list-line .am-list-extra {
    padding: 0;
    height: 44px;
  }
  .special-badge .am-badge {
    transform: rotate(45deg);
    transform-origin: right bottom;
    right: 0;
    top: 13px;
    width: 50px;
  }
  .special-badge .am-badge-text {
    border-radius: 1px;
  }

  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 15px 0 9px 15px;
  }
  .not-square-grid .am-grid-icon {
    width: 40px;
    height: 60px;
  }